# BooksCatalog

./: BooksCatalog.sln  Dockerfile  docker-compose.yml
BookCatalog.Test/: BookControllerTest.cs  BooksCatalog.Tests.csproj
BooksCatalog/: BooksCatalog - Backup.csproj  BooksCatalog.csproj  Program.cs  Startup.cs
BooksCatalog.IntegrationTest/: BookTest.cs  BooksCatalog.IntegrationTest.csproj
BooksCatalog/ClientApp/: package-lock.json  package.json
BooksCatalog/ClientApp/src/: tsconfig.app.json
BooksCatalog/ClientApp/src/app/: app.module.ts  data.service.ts
BooksCatalog/ClientApp/src/app/book/: book.component.html  book.component.ts  book.js  book.js.map  book.ts
BooksCatalog/ClientApp/src/app/home/: home.component.html
BooksCatalog/ClientApp/src/app/nav-menu/: nav-menu.component.html
BooksCatalog/ClientApp/src/app/services/: data.service.ts  excel.service.ts
BooksCatalog/Controllers/: BookController.cs
BooksCatalog/Migrations/: 20210820072123_InitialCreate.Designer.cs  20210820072123_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BooksCatalog/Models/: ApplicationContext.cs  Book.cs
BooksCatalog/Pages/: _ViewImports.cshtml
BooksCatalog/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BooksCatalog/Repositories/: BookRepository.cs
BooksCatalog/Repositories/Interfaces/: IBookRepository.cs
BooksCatalog/Services/: BookService.cs
BooksCatalog/Services/Interfaces/: IBookService.cs
